<!-- https://stackoverflow.com/questions/48969495/in-javascript-how-do-i-should-i-use-async-await-with-xmlhttprequest -->

<!DOCTYPE html>
<html>
    <head>
        <title>
            API Tester
        </title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" 
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
        crossorigin="anonymous"></script>
        <script>
            async function callAPI(queryString){
                return new Promise(function(resolve,reject){
                    request = new XMLHttpRequest();
                    url = "https://junxinggu.com/Final/queryDatabaseAPI.php?";
                    url += "time=" + Date.now();
                    url += queryString; 
                    request.open("GET", url, true);
                    request.send();
                    request.onreadystatechange = function(){
                        if (request.readyState == 4 && request.status == 200){
                          resolve(this.responseText);
                        }
                        else if (request.readyState == 4 && request.status != 200){
                            error("Failed to connect to API - try again later");
                        }
                    }});
                }           

                async function queryDatabase(metric, when, uid){
                    query = "&metric=" + metric + "&when=" + when + "&uid=" + 
                    uid;
                    // value = await callAPI(query);
                    // alert(await callAPI(query));
                    return await callAPI(query);
                }


                $(document).ready(function(){
                    //Initialize dropdown
                    todayDate = new Date();
                    date = todayDate.getDate();
                    if (date<10){
                        date = "0" + date;
                    }
                    month = todayDate.getMonth() + 1;
                    alert(month);
                    if (month<10){
                        month = "0" + month;
                    }
                    year = todayDate.getFullYear();
                    todayDate = year + "-" + month + "-" + date; 
                    $("#calendar").attr("value", todayDate);


                    $("#progressSelect").change(function(){
                        alert("Progress triggered");
                        alert(queryDatabase($("#progressSelect").val().toLowerCase(),$("#calendar").val(),2));
                    })
                    $("#calendar").change(function(){
                        alert("calendar triggered");
                        alert(queryDatabase($("#progressSelect").val().toLowerCase(),$("#calendar").val(),2));
                    })
                })
        </script>
    </head>

    <body>
        <h1>API Tester</h1> 
        <div id = "response">
            <form>
                <select id = "progressSelect">
                    <option>Calories</option>
                    <option>Fat</option>
                    <option>Protein</option>
                    <option>Carbs</option>
                </select>
                <input type = "date" id = "calendar" >
            </form>
            <script>

                
            </script>
        </div>
    </body>

</html>